<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>

</head>

<body>
    <div>
        <table class="calculator">
            <tr>
                <td colspan="4" class="previous-display" id="previous-display"></td>
            </tr>
            <tr>
                <td colspan="4" class="current-display" id="current-display"></td>
            </tr>
            <tr>
                <td colspan="2"><button class="spantwo" onclick="calculator.clear()">AC</button></td>
                <td><button onclick="calculator.delete()">C</button></td>
                <td><button onclick="calculator.chooseOperation('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="calculator.inputNumber('1')">1</button></td>
                <td><button onclick="calculator.inputNumber('2')">2</button></td>
                <td><button onclick="calculator.inputNumber('3')">3</button></td>
                <td><button onclick="calculator.chooseOperation('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="calculator.inputNumber('4')">4</button></td>
                <td><button onclick="calculator.inputNumber('5')">5</button></td>
                <td><button onclick="calculator.inputNumber('6')">6</button></td>
                <td><button onclick="calculator.chooseOperation('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="calculator.inputNumber('7')">7</button></td>
                <td><button onclick="calculator.inputNumber('8')">8</button></td>
                <td><button onclick="calculator.inputNumber('9')">9</button></td>
                <td><button onclick="calculator.chooseOperation('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="calculator.inputNumber('.')">.</button></td>
                <td><button onclick="calculator.inputNumber('0')">0</button></td>
                <td colspan="2"><button class="spantwo" onclick="calculator.compute()">=</button></td>
            </tr>
        </table>
    </div>
</body>

</html>

<script type="text/javascript">

    class Calculator {
        constructor(previousTextDisplay, currentTextDisplay) {
            this.previousTextDisplay = previousTextDisplay
            this.currentTextDisplay = currentTextDisplay
            this.clear()
        }

        clear() {
            this.currentdisplay = ''
            this.previousdisplay = ''
            this.operation = undefined
        }

        delete() {
            this.currentdisplay = this.currentdisplay.toString().slice(0, -1)
            this.updatedisplay()
        }

        inputNumber(number) {
            if (number === '.' && this.currentdisplay.includes('.')) return
            this.currentdisplay = this.currentdisplay.toString() + number.toString()
            this.updatedisplay()
        }

        chooseOperation(operation) {
            if (this.currentdisplay === "0") return
            if (this.previousdisplay !== '') {
                this.compute()
            }
            this.operation = operation
            this.previousdisplay = `${this.currentdisplay} ${this.operation}`
            this.currentdisplay = ''
            this.updatedisplay()
        }

        compute() {
            let computation
            var previous = parseFloat(this.previousdisplay)
            var current = parseFloat(this.currentdisplay)
            if (isNaN(previous) || isNaN(current)) return
            switch (this.operation) {
                case '+':
                    computation = previous + current
                    break
                case '-':
                    computation = previous - current
                    break
                case '*':
                    computation = previous * current
                    break
                case '/':
                    computation = previous / current
                    break
                default:
                    return
            }
            this.currentdisplay = computation
            this.operation = undefined
            this.previousdisplay = "0"
            this.updatedisplay()
        }

        updatedisplay() {
            this.currentTextDisplay.innerText = this.currentdisplay
            this.previousTextDisplay.innerText = this.previousdisplay
        }
    }

    var previousTextDisplay = document.getElementById('previous-display')
    var currentTextDisplay = document.getElementById('current-display')

    var calculator = new Calculator(previousTextDisplay, currentTextDisplay)

</script>